<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <header>
            <div class="top">
                <div>
                	<a href = "aLogout.jsp">로그아웃</a>
                	<a>${adminname }님 환영합니다</a>
                    <a href="adminMain.jsp">관리자페이지</a>
                </div>
            </div>
            <%-- 헤더로고 --%>
            <div class="logo">
                <div>
                    <a href="main.jsp">
                        <img src="images/listmain.jpg" alt="헤더로고" width="100px" height="100px">
                    </a>
                    <form action="search.jsp">
                        <input type="text" name="search">
                        <%-- 검색창 --%>
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul>
                        <li><a href="reviewMain.jsp">사용후기</a></li>
                        <li><a href="adminQnaMain.jsp">문의게시판</a></li>
                    </ul>
                </div>
            </div>
        </header>