<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
        <header>
            <div class="top">
                <div>
                	<%
                	if (id != null) { // 로그인했다면 %>
                		<a><%=name%>님</a>
	                    <a href="logout.jsp">로그아웃</a>
                		
                <%		
                	} else {
                %>
                    <a href="login.jsp">로그인</a>
				<%
					}
                %>
                    <a href="join.jsp">회원가입</a>
                    <a href="mypage.jsp">마이페이지</a>
                    <a href="cart.jsp?">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        장바구니
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="main.jsp">
                        <img src="images/listmain.jpg" alt="헤더로고" width="100px" height="100px">
                    </a>
                    <form action="search.jsp">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul>
                        <li><a href="reviewMain.jsp">사용후기</a></li>
                        <li><a href="qnaMain.jsp">문의게시판</a></li>
                    </ul>
                </div>
            </div>
        </header>